# JavaBigdata

./: .gitignore  Algo-DataStructure.md  Architecture.md  DB.md  Docker-Kube-Istio.md  EngineeringLeadership.md  GCP.md  Java-DataStructure.md  Java.md  JavaBasics.md  ML.md  Patterns-Principles.md  Patterns.md  README.MD  README.md  Reactive.md  pom.xml
Java/: pom.xml
Java/src/main/java/programs/datastructure/: MinStack.java  MyLinkedList.java  QuickSort2.java  TreeSetExample.java
Java/src/main/java/programs/designpattern/: SingletonExample.java
Java/src/main/java/programs/problems/: AlphaDigit.java  Anagrams.java  ArrayAdditon.java  ArrayIntersection.java  Atoi.java  BestBuySellStock.java  BitwiseOpr.java  ClimbingStairs.java  ContainsDigit.java  ContainsDuplicate.java  CountAndSay.java  CountPrime.java  DeDuplicateOrderedArray.java  DuplicateNumber.java  FibonacciRecursion.java  FirstBadVersion.java  FirstUniqueChar.java  FizzBuzz.java  LargestSmallest.java  LongestCommonPrefix.java  MaxSubArray.java  MergeArrays.java  MissingInteger.java  MoveZeros.java  Number1Bit.java  Palindrome.java  PascalsTriangle.java  PlusOne.java  PowerThree.java  RemoveDuplicates.java  RepeatNumbers.java  RomanToInteger.java  RotateArray.java  RotateImage.java  SearchString.java  ShuffleArray.java  SingleNumber.java  SumOfNumber.java  TrentHTTPConnectionTest.java  TwoSum.java  (+2 more)
Java/src/main/java/programs/reactive/: ReactiveDummy.java
Java/src/test/java/programs/datastructure/: MinStackTest.java  MyLinkedListTest.java
Java/src/test/java/programs/problems/: ListDynamicOperationTest.java
Kotlin/: pom.xml
Kotlin/src/main/kotlin/in/deanja/: Hello.kt  LongConstant.kt
Kotlin/src/test/kotlin/in/deanja/: HelloTest.kt
src/main/java/programs/: AlphaDigit.java  Anagrams.java  ArrayAdditon.java  ArrayReverse.java  BubbleSort.java  CaseConvert.java  Concat.java  ContainsDigit.java  DictionaryFromArray.java  DuplicateNumber.java  Factorial.java  Fibonacci.java  InsertionSort.java  JavaWordCount.java  LargestSmallest.java  LinkedList.java  MissingInteger.java  PairIntegerSumEqualNumber.java  Palindrome.java  PowerTwo.java  Singleton.java  SingletonExample.java  SinglyLinkedListImpl.java  StringPermutations.java  SumOfNumber.java  Test.java  TestClass.java  UniqueCharCount.java  VowelConsonants.java  WordReverse.java  buzz.java
src/main/java/programs/datastructure/: ArrayReverse.java  BinarySearch.java  BubbleSort.java  InsertionSort.java  MyLinkedList.java  QuickSort.java  SinglyLinkedListImpl.java  StackGenerics.java
src/main/java/programs/designpattern/: Singleton.java
src/main/java/programs/genericpool/: BlockingPool.java  GenericPoolTest.java
src/main/java/programs/problems/: AlphaDigit.java  Anagrams.java  BestBuySellStock.java  CaseConvert.java  ClassifyAnagrams.java  Concat.java  DateConversionUtil.java  DeDuplicateOrderedArray.java  DictionaryFromArray.java  DupInArray.java  Factorial.java  Fibonacci.java  FibonacciRecursion.java  FillBlanksString.java  FirstUniqueChar.java  ListDynamicOperation.java  MissingInteger.java  PairIntegerSumEqualNumber.java  Palindrome.java  Palindrome2.java  PowerTwo.java  ReverseInteger.java  ReverseList.java  StringCompression.java  StringPermutations.java  SumOfNumber.java  TrentHTTPConnectionTest.java  VowelConsonants.java  WordReverse.java
src/main/java/programs/spark/: SparkWordCount.java
src/test/java/programs/: TestClassTest.java
src/test/java/programs/datastructure/: MyLinkedListTest.java  StackGenericsTest.java
